# conical-tools-evidencesetcreator

./: .gitignore  Conical.Tools.EvidenceSetCreator.sln  README.md
Conical.Tools.EvidenceSetCreator/: Conical.Tools.EvidenceSetCreator.csproj  Program.cs
